<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100&family=Montserrat:wght@500&   display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>my profile page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Anek Telugu', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: honeydew;
            margin-top: 50px;
        }
        .general-container{
            display: flex;
            justify-content: center;
        }
        .profile{
            box-shadow: 8px 8px 8px -8px;
            height: 600px;
            width: 800px;
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
        }
        .profile-image{
            height: 250px;
            width: 80%;
            border-radius: 350px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .image-box{
            margin-right: 50px;
            width: 700px;
           background-color:  cornflowerblue;
        }
        .profile-details{
            margin-top: 30px;
            line-height: 2;
            margin-right: 30px;
        }
        h3{
            color: rgb(90, 84, 84);
        }
        p{
            color: rgb(133, 124, 124);
        }
        .link-profile{
             color: rgb(133, 124, 124);;
            margin-top: 40px;
        }
        .envelope, .phone, .address{
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        i{
            color: rgb(59, 59, 207);
        }
       .social-links ul {
        margin-top: 80px;
        display: flex;
        gap: 40px;
        list-style: none;
        font-size: x-large;
       }
       ul{
        color: rgb(113, 113, 218);
       }
       .profile-text{
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
       }
       h1{
        color: lemonchiffon;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .profile-container{
        margin-top: 30px;
       }
    </style>
</head>
<body>
     <div class="general-container">  
        <div class="profile">
                 <div class="image-box">
                    <div class="profile-text">
                    <h1>PROFILE</h1>
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                    </div>
                     <img src="/realone.jpg" alt="an image" class="profile-image">
                 </div>
            <div class="profile-container">
                <div class="profile-details">
                     <h2>GODWIN BLESSING</h2>
                     <h3>Front-end Web Developer and Designer</h3>
                     <p>I am a passionate web developer, specialized in building and designing high quality web pages for clients all around the world.</p>
                 </div>
                 <div class="link-profile">
                    <div class="envelope">
                         <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        <p>godwinblessing619@gmail.com</p>
                 </div>
                 <div class="phone"> 
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>08107949779</p>
                 </div>
                 <div class="address">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <p>10 vision road off nwaniba, uyo</p>
                 </div>
                </div>
                <div class="social-links">
                    <ul>
                        <li> <a href="https://www.facebook.com/profile.php?id=100055001362903" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
                        <li><a href="https://www.instagram.com/mhz_blexin/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.telegram.com" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/bhlezin619/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/blessing-godwin-0639a023b" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
                    </ul>
                </div>
      </div>
    </div> 
</body>
</html>